<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@3.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      .btn-color {
        background-color: #0e1c36;
        color: #fff;
      }

      .profile-image-pic {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .cardbody-color {
        background-color: #ebf2fa;
      }

      a {
        text-decoration: none;
      }
      .size {
        width: 100%;
      }
      body,
      html {
        background-image: url("https://media.istockphoto.com/id/1365516053/photo/green-wall-empty-room-with-plants-on-a-wooden-floor.jpg?s=612x612&w=0&k=20&c=olL6ZCvTpNvmO9Ag7NdcVJ6SL3Gn1U52QRfUlTbYm0Y=");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow-x: hidden;
      }

      .custom-input {
        border: none;
        border-bottom: 1.5px solid #000000; /* Bootstrap's default border color */
        border-radius: 0; /* Remove border-radius */
        outline: none; /* Remove outline */
        box-shadow: none; /* Remove box-shadow */
      }

      .custom-input:focus {
        border-color: #007bff; /* Bootstrap's primary color */
      }
      /* Custom styles to remove background from icon */
      .input-group-text {
        background-color: transparent;
        border: none;
        padding: 0.375rem 0.75rem;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .input-group-text .bi {
        font-size: 1rem;
      }
    </style>
    <title>First form</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-1">
          <div class="card my-5">
            <form class="card-body white-color p-lg-5">
              <div class="text-center">
                <img
                  src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png"
                  class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                  width="200px"
                  alt="profile"
                />
              </div>
              <div class="row">
                <div class="col mb-3">
                  <input
                    type="text"
                    class="form-control custom-input"
                    id="Username"
                    placeholder="First Name"
                  />
                </div>
                <div class="col mb-3">
                  <input
                    type="text"
                    class="form-control custom-input"
                    id="Username"
                    aria-describedby="emailHelp"
                    placeholder="Last Name"
                  />
                </div>
              </div>

              <div class="mb-3">
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control custom-input"
                    id="password"
                    placeholder="password"
                  />
                  <span class="input-group-text">
                    <i class="bi bi-person"></i
                  ></span>
                </div>
              </div>

              <div class="mb-3">
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control custom-input"
                    id="password"
                    placeholder="email"
                  />
                  <span class="input-group-text">
                    <i class="bi bi-person"></i
                  ></span>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control custom-input"
                    id="password"
                    placeholder="Phone"
                  />
                  <span class="input-group-text">
                    <i class="bi bi-person"></i
                  ></span>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control custom-input"
                    id="password"
                    placeholder="Adress"
                  />
                  <span class="input-group-text">
                    <i class="bi bi-person"></i
                  ></span>
                </div>
              </div>

              <div class="mb-3">
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control custom-input"
                    id="password"
                    placeholder="Nation"
                  />
                  <span class="input-group-text">
                    <i class="bi bi-person"></i
                  ></span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
